<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Pathfinding\Code\PlanetRotation.cs">
    <Files>
      <File FileName="Assets\__Pathfinding\Code\Pathfinding\SphericalGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\__Pathfinding\Code\Pathfinding\PathNavigator.cs" Line="90" Column="6" />
      <File FileName="Assets\__Pathfinding\Code\Planet\PlanetAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\__Pathfinding\Code\Planet\PlanetBody.cs" Line="1" Column="1" />
      <File FileName="Assets\__Pathfinding\Code\Pathfinding\AStarPathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\__Pathfinding\Code\PlanetRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>