<Properties StartupItem="SphericalPathfinding.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLocalUser.cs">
    <Files>
      <File FileName="Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs" Line="1396" Column="7" />
      <File FileName="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLocalUser.cs" Line="294" Column="7" />
      <File FileName="Assets\Scripts\Menus\SaveSystemManager.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\Menus\MenuSceneUIController.cs" Line="209" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>